# QrCodeGenerator

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  startup.sh
.do/: app.yaml
.github/workflows/: ci-cd-pipeline.yml  main_qr-code-generator.yml
src/: src.sln
src/API/: API.csproj  Program.cs
src/API/Controllers/: DocumentConversionController.cs  QRCodeController.cs
src/API/Properties/: launchSettings.json
